<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Digian</title>

    <link href="css/style.css" rel="stylesheet" />

    <link href="css/responsive.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> MiZ2u </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="costomer-peofile.html">Profile</a>
                </li>
                <li class="nav-item nav_login">
                  <a class="nav-link" href="login.html">Log In</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <a href="login.html" class="quote_btn"> Log In </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <section class="about_section layout_padding layout_margin">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Us</h2>
              </div>
              <p>
                MiZ2u is the Cafe. We are trying to provide the best taste
                Coffee, Tea and Drinks everything customers prefer. Mr.Zhan Hao
                was the founder of MiZ2u. He was born in 1998 and started his
                business in 2021. He is a young entrepreneur who has a lot of
                passion in the F&B industry. He has a dream to make MiZ2u as the
                best cafe in the world. He is trying to provide the best taste
                Coffee, Tea and Drinks everything customers prefer. He is trying
                to provide the best taste Coffee, Tea and Drinks everything
                customers prefer.
              </p>
              <a href=""> Read More </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/aboutCafe.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer_container">
      <section class="info_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="info_detail">
                <h4>MiZ2u</h4>
                <p>
                  Do you know what MiZ2u means?<br />
                  A young boy was tried hard to be rich and get a successful in
                  Life. In that time, he left the girl that he loves so much.And
                  the name comes out when he miss her girl.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 mx-auto">
              <div class="info_link_box">
                <h4>Links</h4>
                <div class="info_links">
                  <a class="" href="index.html"> Home </a>
                  <a class="" href="about.html"> About </a>
                  <a class="" href="service.html"> Our Products </a>
                  <a class="" href="contact.html"> Contact Us </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h4>Subscribe</h4>
              <form action="#">
                <input type="text" placeholder="Enter email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-md-6 col-lg-3 mb-0 ml-auto">
              <div class="info_contact">
                <h4>Address</h4>
                <div class="contact_link_box">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span
                      >Subang Bestari, Seksyen U4 40150 Shah Alam, Selangor,
                      Malaysia
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Call +60 39398044 </span>
                  </a>
                  <a href="">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span> customerservice#MiZ2u@gmail.com </span>
                  </a>
                </div>
              </div>
              <div class="info_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="https://html.design/">MiZ2u Cafe</a>
          </p>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
